<html lang="fr">  
     <head>
      <meta charset="UTF-8">

        <title>Football par Noah</title>

        <link rel="stylesheet" href="styles.css">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

      </head>
 <body>
         <header>
          <nav>
             <ul>
             <li id="logo"><a href="#">Le Football</a><a/li>
             <li><a href="debuts">Les débuts</a><a/li>
             <li><a href="#Pl">Première league</a><a/li>
             <li><a href="#liga">Liga</a><a/li>
             <li><a href="#ligue1">Ligue 1</a><a/li>
             <li><a href="#records">Records</a><a/li>
               <li><a href="#clubs/séléction">Records Club</a><a/li>
                </ul>
            
          </nav>
         <div id="imagePrincipale">
         <h1>Le Football</h1>
         <div id="premierTrait"></div>
         <h3>Par Noah
         </h3>
         </div>
         </header>
        <section id="La Première league">
         <div id="textIntro">
        <h2 id="debuts"> 
         Les Débuts : </h2>
        <h2>Le 26 octobre 1863 la fondation de la “Football Association” voit le jour et
            le 14 novembre 
           1863 une règlementation est appliquée. Enfin, en 1870 le poste de gardien 
           de but a été créé.C'est
           L'Anglettere et l'Ecosse,qui , les premiers se sont afffrontés dans un
            match ineternational le
           5 mars 1870</h2>
         </div>
         <div id="prestation">
            <div class="ImagesPrestations">
                <h3 id="Pl">La Première league
                </h3>
                <h5>Le championnat d'Angleterre de football est la plus importante compétition de football
                  en Angleterre. Lancée en 1888 par la Football Association sous le nom de « Football League »,
                  la compétition laisse place en 1992 à la Premier League.
                  <div class="img" style="background-image:url(media/img-176993\ -\ Copie.jpg);"></div>
                </h5>
               
               

            </div>
            <div class="ImagesPrestations">
               <h3 id="liga">La Liga
               </h3>
               <h5>Le championnat d'Espagne de l'élite est la Primera División entre 1929 et 2008 puis
                  Liga BBVA de 2008 à 2016 et LaLiga Santander depuis 2016.
                  <div class="img" style="background-image:url(media/téléchargé.png);"><div>
               </h5>

            </div>
            <div class="ImagesPrestations">
               <h3 id="ligue1">La Ligue 1
               </h3>
               <h5>Le Championnat de France de football, appelé Ligue 1 est le championnat professionnel de football masculin de plus haut niveau de la Fédération française de football. Il regroupe les meilleurs clubs de France et de Monaco.
                  <div class="img" style="background-image:url(media/1200px-Logo_Ligue_1_Uber_Eats_2020.svg.png);"><div>
               </h5>
               
         </div>

        </section>
        <section id="Football">
            <h2 id="records">Un sport avec des records pas comme les autres !</h2>
           <ul>
              <li id="messi1"><p>Messi et ses 7 Ballons d'or...</p></li>
              <li id="pelé"><p>Pelé et ses 3 Coupes du Mondes...</p></li>
              <li id="M"><p>Neymar le joueur le plus chère de l'histoire...</p></li>
              <li id="messi2"><p>Messi 91 Buts sur une année civile...</p></li>
              <li id="cr7"><p>Meilleur buteur avec 807 buts inscrits...</p></li>
              <li id="kb9"><p>Meilleur buteur français de l'Histoire...</p></li>
            </ul>
         </ul>
      </section>
      </ul>
   </section>
    </body>
  
  </html>